{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "semi": false,
  "singleQuote": true,
  "tabWidth": 2,
  "useTabs": false,
  "printWidth": 80,
  "endOfLine": "lf",
  "trailingComma": "es5",
  "arrowParens": "always",
  "bracketSpacing": true,
  "ignorePatterns": [
    "node_modules/",
    "dist/",
    "build/",
    "out/",
    ".next/",
    ".nuxt/",
    ".output/",
    ".svelte-kit/",
    ".vitepress/cache/",
    ".vitepress/dist/",
    ".turbo/",
    ".vercel/",
    ".netlify/",
    "storybook-static/",
    ".docusaurus/",
    ".cache/",
    "public/build/",
    ".parcel-cache/",
    ".vite/",
    ".astro/",
    "_astro/",
    "coverage/",
    ".nyc_output/",
    "_generated/",
    "**/*.gen.*",
    "**/*.generated.*",
    "**/*.auto.*",
    "generated/",
    "auto-generated/",
    "codegen/",
    "__generated__/",
    "graphql-types.*",
    "schema.d.ts",
    "schema.graphql.d.ts",
    "**/*.d.ts.map",
    "**/*.min.js",
    "**/*.min.css",
    "package-lock.json",
    "yarn.lock",
    "pnpm-lock.yaml",
    "bun.lock",
    ".env",
    ".env.*",
  ],
}
