{
  "$schema": "https://biomejs.dev/schemas/2.1.3/schema.json",
  "extends": ["ultracite"],
  "javascript": {
    "formatter": {
      "semicolons": "asNeeded"
    }
  },
  "linter": {
    "rules": {
      "style": {
        "noHeadElement": "off",
        "useFilenamingConvention": "off",
        "noNamespace": "off",
        "useConsistentArrayType": "off",
        "useConsistentMemberAccessibility": "off"
      },
      "correctness": {
        "noUnknownProperty": "off"
      },
      "suspicious": {
        "noExplicitAny": "off",
        "noConsole": "off",
        "useAwait": "off",
        "noConfusingVoidType": "off"
      },
      "nursery": {
        "noUnknownAtRule": "off",
        "noShadow": "off"
      },
      "complexity": {
        "noStaticOnlyClass": "off",
        "noExcessiveCognitiveComplexity": "off",
        "noBannedTypes": "off"
      },
      "performance": {
        "noImgElement": "off"
      }
    }
  }
}
